# Planner

app/: build.gradle.kts
app/schemas/com.pedrobruno.planner.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/pedrobruno/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrobruno/planner/: MainActivity.kt  PlannerApplication.kt
app/src/main/java/com/pedrobruno/planner/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/pedrobruno/planner/data/database/dao/: ActivityDao.kt
app/src/main/java/com/pedrobruno/planner/data/database/model/: Activity.kt
app/src/main/java/com/pedrobruno/planner/data/model/: ActivityItem.kt  User.kt
app/src/main/java/com/pedrobruno/planner/data/model/mock/: MockPlannerActivityItem.kt  MockedUser.kt
app/src/main/java/com/pedrobruno/planner/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/pedrobruno/planner/repositories/: ActivityRepository.kt
app/src/main/java/com/pedrobruno/planner/ui/components/activities/: PlannerActivityItem.kt
app/src/main/java/com/pedrobruno/planner/ui/components/buttons/: PlannerButton.kt
app/src/main/java/com/pedrobruno/planner/ui/components/home_screen/: BoxActivities.kt  BoxAddNewActivities.kt  PlannerDatePicker.kt  PlannerTimePicker.kt  TopDataUser.kt
app/src/main/java/com/pedrobruno/planner/ui/components/inputs/: PlannerInput.kt
app/src/main/java/com/pedrobruno/planner/ui/navigation/: UiRoutes.kt
app/src/main/java/com/pedrobruno/planner/ui/screen/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/pedrobruno/planner/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/pedrobruno/planner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pedrobruno/planner/util/converters/data/: DateConverters.kt
app/src/main/java/com/pedrobruno/planner/widget/: MyAppWidget.kt  MyAppWidgetReceiver.kt
app/src/main/java/com/pedrobruno/planner/workmanager/: PushNotificationWorker.kt  ScheduleNotification.kt
app/src/main/res/drawable/: circle_check_lime.xml  eye.xml  eye_off.xml  logoicon.xml  map.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/pedrobruno/planner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
